BarCheck/BarCheck/LoginWindow.xaml

<Window x:Class="BarCheck.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:local="clr-namespace:BarCheck"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="登录" Height="300" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Grid Height="100" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户名:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="密码:" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="1"></TextBlock>
            <TextBox Name="txtU" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"></TextBox>
            <WindowsFormsHost Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <wf:TextBox x:Name="txtP" PasswordChar="*"/>
            </WindowsFormsHost>
            <Button Name="btnLogin" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Center" Click="btnLogin_Click" >确定</Button>
        </Grid>
    </Grid>
</Window>
