BarCheck/BarCheck/MainWindow.xaml

<Window x:Class="BarCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCheck"
        xmlns:cvt="clr-namespace:BarCheck.Converters"
        mc:Ignorable="d"
        Title="标签百检工具" TextBlock.TextAlignment="Center" Height="600" Width="800"
        Topmost="{Binding ElementName=chkTop, Path=IsChecked, Mode=OneWay}"
		DataContext="{Binding Main, Source={StaticResource Locator}}"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
		>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="BarcodeStyle">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <cvt:InverseBooleanConverter x:Key="InvBool"/>
        <cvt:Bool2YesNoConverter x:Key="B2YN"/>
        <cvt:Dup2ColorConverter x:Key="Dup2C"/>
        <cvt:Bool2ColorConverter x:Key="B2C"/>
        <BooleanToVisibilityConverter x:Key="B2V"/>
        <DataTemplate x:Key="GradeTBar">
            <TextBlock Text="{Binding Barcode, Mode=OneTime}" FontSize="20"
                       Foreground="{Binding HasDup, Converter={StaticResource Dup2C}}"
                       />
        </DataTemplate>
        <DataTemplate x:Key="GradeFBar">
            <TextBlock    FontSize="20">
                 <Hyperlink Command="{Binding RenameCommand}">
                               <TextBlock  
                                   Foreground="{Binding HasDup, Converter={StaticResource Dup2C}}"
                                           Text="{Binding Path=Barcode}"/>
                 </Hyperlink>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{Binding PortName,Mode=OneWay}" Focusable="False"></MenuItem>
            <MenuItem Header="运行" Command="{Binding OpenCommand}" IsEnabled="{Binding IsOpened, Converter={StaticResource InvBool},Mode=OneWay}"></MenuItem>
            <MenuItem Header="停止" Command="{Binding CloseCommand}" IsEnabled="{Binding IsOpened, Mode=OneWay}"></MenuItem>
            <MenuItem Header="从文件导入条码"  Visibility="Collapsed" Command="{Binding Add10KCommand}" IsEnabled="{Binding IsOpened, Converter={StaticResource InvBool},Mode=OneWay}"></MenuItem>
            <MenuItem Header="设置" Command="{Binding SetCommand}" IsEnabled="{Binding IsOpened, Converter={StaticResource InvBool},Mode=OneWay}"></MenuItem>
            <MenuItem Header="导出" Command="{Binding ExportCommand}" IsEnabled="{Binding IsOpened, Converter={StaticResource InvBool},Mode=OneWay}"></MenuItem>
            <CheckBox Name="chkTop" Content="窗口置顶"></CheckBox>
        </Menu>
        <ListBox Name="lstAll" Margin="2,1" Grid.Row="1"
                 ItemsSource="{Binding ObsAllBarcodes,Mode=OneWay,IsAsync=True}" 
                 local:ListBoxBehavior.ScrollOnNewItem="True"
                 SelectedItem="{Binding SelectedAllBarcode,Mode=OneWayToSource}"
                 VirtualizingPanel.IsVirtualizing="true"
                 VirtualizingPanel.VirtualizationMode="Recycling" 
                  HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource BarcodeStyle}" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding Index,Mode=OneTime}"/>
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Content="{Binding Path=., Mode=OneWay}">
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource GradeTBar}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Grade}" Value="False">
                                            <Setter Property="ContentTemplate" Value="{StaticResource GradeFBar}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                        <TextBlock Style="{StaticResource BarcodeStyle}" 
                                   Grid.Column="2" HorizontalAlignment="Center" 
                                   Text="{Binding Grade,Mode=OneTime,Converter={StaticResource B2YN}}" 
                                   Foreground="{Binding Grade, Converter={StaticResource B2C}}">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox  Grid.Row="2"   IsReadOnly="True" HorizontalAlignment="Stretch"
                  Text="{Binding Message,Mode=OneWay}"
                  ></TextBox>
    </Grid>
</Window>
