BarCheck/BarCheck/RenameWindow.xaml

<Window x:Class="BarCheck.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCheck"
        DataContext="{Binding RenameViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="手工补码" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="请输入条码" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"    Grid.ColumnSpan="2" FontSize="20" MaxLength="20"
                                HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center"
                                Text="{Binding InputBarcode,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Name="btnOK" Grid.Row="2" Grid.Column="1"
                Content="确定" Click="btnOK_Click" 
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                MinWidth="80" FontSize="18">
        </Button>

    </Grid>
</Window>
