BarCheck/BarCheck/SettingWindow.xaml

<Window x:Class="BarCheck.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCheck"
        xmlns:cvt="clr-namespace:BarCheck.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
        Title="程序设置" Height="300" Width="300">
    <Window.Resources>
        <cvt:InverseBooleanConverter x:Key="InvBool"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl >
            <TabControl.Items>
                <TabItem Header="条码扫描串口">
                    <Grid>
                        <ComboBox  Grid.Row="0" ItemsSource="{Binding ObsSerialPortNames,Mode=OneWay}" Text="{Binding SelectedPortName}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" FontSize="20">
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="灯光串口">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="串口" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Name="cboA"  Grid.Row="0" FontSize="20"
                                  ItemsSource="{Binding ObsSerialPortNames,Mode=OneWay}"
                                   Text="{Binding SelectedAPortName,ValidatesOnDataErrors=true}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="true">
                                            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>

                        </ComboBox>

                        <TextBlock Text="灯光持续时间(毫秒)" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Slider Name="sld" Grid.Row="0"  
                                Minimum="500" Maximum="5000" MinHeight="15"
                                HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                                Value="{Binding AlarmMs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Slider>
                            <TextBlock Grid.Row="1" Text="{Binding ElementName=sld,Path=Value,Mode=OneWay}"
                                   VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="50"></TextBlock>
                        </Grid>
                    </Grid>
                </TabItem>


                <TabItem Header="导出路径">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="浏览文件夹" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding BrowseCommand}"/>


                        <TextBlock Text="{Binding ExportDir,Mode=OneWay}" Grid.Row="1" Grid.Column="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>

                    </Grid>
                </TabItem>

            </TabControl.Items>
        </TabControl>

        <Button Name="btnOK" 
                IsEnabled="{Binding ElementName=cboA,Path=(Validation.HasError),Converter={StaticResource InvBool}}"
                Content="确定" Click="btnOK_Click" 
                Grid.Row="1" HorizontalAlignment="Right" 
                MinWidth="80" FontSize="18">

        </Button>
    </Grid>
</Window>
