BarCheck/BarCheck/Views/MainWindow.xaml

<Window x:Class="BarCheck.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCheck.Views"
        xmlns:cvt="clr-namespace:BarCheck.Converters"
        mc:Ignorable="d"
        Title="条码检测系统" TextBlock.TextAlignment="Center" Height="600" Width="800"
        Topmost="{Binding ElementName=chkTop, Path=IsChecked, Mode=OneWay}"
		DataContext="{Binding Main, Source={StaticResource Locator}}"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
		>
    <Window.Resources>
        <DataTemplate x:Key="GradeTBar">
            <TextBlock Text="{Binding Barcode, Mode=OneTime}" FontSize="20"
                       />
        </DataTemplate>
        <DataTemplate x:Key="GradeFBar">
            <TextBlock    FontSize="18">
                 <Hyperlink Command="{Binding RenameCommand}">
                               <TextBlock  
                                Text="{Binding Path=Barcode}"/>
                 </Hyperlink>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="设置" Command="{Binding SetCommand}" IsEnabled="{Binding IsOpened, Converter={StaticResource InvBool},Mode=OneWay}"></MenuItem>
            <MenuItem Header="导入" Command="{Binding ImportCommand}" IsEnabled="{Binding IsOpened, Converter={StaticResource InvBool},Mode=OneWay}"></MenuItem>
            <MenuItem Header="导出" Command="{Binding ExportCommand}" IsEnabled="{Binding IsOpened, Converter={StaticResource InvBool},Mode=OneWay}"></MenuItem>
            <CheckBox Name="chkTop" Content="窗口置顶"></CheckBox>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <!--open close-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Background="Green"  Style="{StaticResource RoundBtn}"
                            Command="{Binding OpenCommand}" IsEnabled="{Binding IsOpened, Converter={StaticResource InvBool},Mode=OneWay}">
                        运行
                    </Button>
                    <Button Grid.Column="1" 
                            Background="Red"  Style="{StaticResource RoundBtn}"
                            Command="{Binding CloseCommand}" IsEnabled="{Binding IsOpened, Mode=OneWay}">
                        停止
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" 
                           Text="{Binding IsOpened, Converter={StaticResource O2M},Mode=OneWay}">

                </TextBlock>

                <Border Grid.Row="2" BorderBrush="{Binding IsRetry, Converter={StaticResource IsRetryC},Mode=OneWay}" BorderThickness="2" >
                    <Viewbox>
                        <TextBlock  FontSize="30" Style="{StaticResource CenterTextBlock}"
                           Text="{Binding CurrentRawBarcode,Mode=OneWay, NotifyOnTargetUpdated=True}"
                           >
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="MySolidColorBrush" Color="Black" />
                            </TextBlock.Foreground>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
            Storyboard.TargetName="MySolidColorBrush"
            Storyboard.TargetProperty="Color"
            From="Black" To="White" Duration="0:0:1"
            AutoReverse="False"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Viewbox>
                </Border>
                <Grid Grid.Row="3">
                    <TextBlock Padding="40"
                        Style="{StaticResource CenterTextBlock}"
                        Text="{Binding Path=LastAllBarcode.Status,Mode=OneWay,Converter={StaticResource Status2DescCvt}}"
                        Background= "{Binding Path=LastAllBarcode.Status,Mode=OneWay,Converter={StaticResource Status2BrushCvt}}"
                        MinWidth="50" MinHeight="30" Margin="30"  FontSize="30" ></TextBlock>
                </Grid>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch"
          ResizeDirection="Columns"
          VerticalAlignment="Stretch" 
          Grid.Column="1"    ResizeBehavior="PreviousAndNext"
          Width="5" Background="#FFBCBCBC"/>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox Name="lstAll" Margin="2,1" Grid.Row="0"
                 ItemsSource="{Binding ObsAllBarcodes,Mode=OneWay,IsAsync=True}" 
                 local:ListBoxBehavior.ScrollOnNewItem="True"
                 VirtualizingPanel.IsVirtualizing="true"
                 VirtualizingPanel.VirtualizationMode="Recycling" 
                  HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource CenterTextBlock}"
                                    FontSize="15" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding Index,Mode=OneTime}"/>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Content="{Binding Path=., Mode=OneWay}">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="ContentTemplate" Value="{StaticResource GradeTBar}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Valid}" Value="False">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource GradeFBar}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>
                                <TextBlock 
                                   Grid.Column="2" Style="{StaticResource CenterTextBlock}" 
                                           Margin="2,0"
                                   Text="{Binding Path=Status,Mode=OneTime,Converter={StaticResource Status2DescCvt}}"
                                   Foreground= "{Binding Path=Status,Mode=OneTime,Converter={StaticResource Status2BrushCvt}}"
                                   >
                                </TextBlock>
                                <TextBlock FontSize="15"
                                   Grid.Column="3" Style="{StaticResource CenterTextBlock}"
                                   Text="{Binding Date, StringFormat=HH:mm:ss,Mode=OneTime}" 
                                   >
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="合格数"  Grid.Column="0"/>
                    <TextBlock Text="{Binding GradeYesCount, Mode=OneWay}" Grid.Column="1"/>
                    <TextBlock Text="重码数" Grid.Column="2"/>
                    <TextBlock Text="{Binding DupCount, Mode=OneWay}" Grid.Column="3"/>
                    <TextBlock Text="不合格数" Grid.Column="4"/>
                    <TextBlock Text="{Binding GradeNoCount, Mode=OneWay}" Grid.Column="5"/>
                </Grid>
            </Grid>

        </Grid>

        <TextBox  Grid.Row="2"   IsReadOnly="True" HorizontalAlignment="Stretch"
                  Text="{Binding Message,Mode=OneWay}"
                  ></TextBox>
    </Grid>
</Window>
