BarCheck/BarCheck/Views/ValidateRulesWindow.xaml

<Window x:Class="BarCheck.Views.ValidateRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCheck.Views"
        mc:Ignorable="d"
        DataContext="{Binding ValidateRulesViewModel, Source={StaticResource Locator}}"
        Title="条码规则" Height="250" Width="600"
        FontSize="30"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="一级分类名称"></TextBlock>
        <TextBlock Grid.Column="1" Text="二级分类名称"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ObsT1VRules}" Text="{Binding SelectedT1VRule,Mode=TwoWay}"
                  VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="1" x:Name="cboT2" Grid.Column="1" ItemsSource="{Binding ObsT2VRuleNames}" Margin="5"
                  Text="{Binding SelectedT2VRuleName,Mode=TwoWay,ValidatesOnDataErrors=true,UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
                 >
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Center" MinWidth="60"
                IsEnabled="{Binding ElementName=cboT2,Path=(Validation.HasError),Converter={StaticResource InvBool}}" Click="Button_Click"
                >确定</Button>
    </Grid>
</Window>
