BarCheck/BarCheck/Views/ValidateRulesWindow.xaml

<Window x:Class="BarCheck.Views.ValidateRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCheck.Views"
        mc:Ignorable="d"
        Title="ValidateRulesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox Grid.Column="0" ItemsSource="{Binding ObsT1VRules}" SelectedItem="{Binding SelectedT1VRule,Mode=TwoWay}"/>
        <ListBox Grid.Column="1" ItemsSource="{Binding ObsT2VRules}" SelectedItem="{Binding SelectedT2VRule,Mode=TwoWay}"
                 DisplayMemberPath="Name"/>-->
        <ComboBox Grid.Column="0" ItemsSource="{Binding ObsT1VRules}" Text="{Binding SelectedT1VRule,Mode=TwoWay}"
                  VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding ObsT2VRuleNames}" Text="{Binding SelectedT2VRuleName,Mode=TwoWay}"
            VerticalAlignment="Center"
                 />
        <Button Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Center" MinWidth="60">确定</Button>
    </Grid>
</Window>
